{{template "Header"}}
<body>
   {{/* center position 404 not found page */}}
    <div class="container">
        <div class="row">
        {{/* tex align center justify align center */}}
            <div class="col-md-12">
                <div class="error-template text-center top-50 start-50 translate-middle position-absolute">
                    <h1>
                        Oops!</h1>
                    <h2>
                        404 Not Found</h2>
                    <div class="error-details">
                        Sorry, an error has occured, Requested page not found!
                    </div>
                    <div class="error-actions">
                        <a href="/" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home"></span>
                            Take Me Home </a>
                        <a href="/" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-envelope"></span> Contact Support </a>
                    </div>
                </div>
            </div>

           
            
        </div>
    </div>


{{template "Footer"}}