
{{template "Header"}}
<body>
{{template "Navbar" .SessionValue}}
        {{if .Verify}}

        {{else}}
        <div class="container">
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <strong>Please <a href="/verify/req">verify</a> your email account, otherwise you will not be able to use our special services. <a href="/verify/req">verify</a></strong>
                <button type="button" class="close float-end" data-bs-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                
            </div>
        </div>
        {{end}}
        
    <!-- activity form -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h1 class="text-center">Activity</h1>

                    {{if .Verify}}
                        
                <form action="/add" method="post">
                    <div class="form-group">
                        <label for="activity">Activity</label>
                        <input required type="text" class="form-control" id="activity" name="activity"
                            placeholder="Enter activity">
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <input type="text" class="form-control" id="description" name="description"
                            placeholder="Enter description">
                    </div>
                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="date" class="form-control" id="date" name="date" placeholder="Enter date">
                    </div>
                    <div class="form-group">
                        <label for="time">Time</label>
                        <input type="time" class="form-control" id="time" name="time" placeholder="Enter time">
                    </div>
                    <div class="form-group">
                        <label for="location">Location</label>
                        <input type="text" class="form-control" id="location" name="location"
                            placeholder="Enter location">
                    </div>
                    <div class="form-group">
                        <label for="category">Category</label>
                        <input type="text" class="form-control" id="category" name="category"
                            placeholder="Enter category">
                    </div>
                    <div class="form-group">
                        <label for="priority">Priority</label>
                        <!-- dropdown -->
                        <select required class="form-control" id="priority" name="priority">
                            <option selected disabled  value="">Select priority</option>
                            <option value="Significant">Significant</option>
                            <option value="Urgent">Urgent</option>
                            <option value="Insignificant">Insignificant</option>
                            <option value="Not Urgent">Not Urgent</option>
                        </select>
                    </div>
                    <!-- input submit -->
                    <input type="submit" class="btn btn-primary" value="Submit">
                </form>
                    {{else}}
                        <p class="text-danger">Please Verify Your Email, then add activity</p>
                    {{end}}

            </div>
        </div>
    </div>

{{template "Footer"}}