
{{template "Header"}}
<body>
{{template "Navbar" .SessionValue}}

    <!-- data table-->
    <div class="container">
        <div class="row">
            <div class="">
                <h1 class="text-center">Activity</h1>
                <!-- activity table -->
                <table class="table table-striped table-bordered" id="datatable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Activity</th>
                            <th>Description</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Location</th>
                            <th>Category</th>
                            <th>Priority</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>  
                        {{range $activity := .Activities}}
                        <tr>
                           
                                <td>{{$activity.Id}}</td>
                                      {{/* <td></td> */}}
                            <td>{{$activity.Activity}}</td>
                            <td>{{$activity.Description}}</td>
                            <td>{{$activity.Date}}</td>
                            <td>{{$activity.Time}}</td>
                            <td>{{$activity.Location}}</td>
                            <td>{{$activity.Category}}</td>
                            <td>{{$activity.Priority}}</td>
                            <td>
                                <a href="/update/{{.Id}}" class="btn btn-info">Edit</a>
                                <a href="/delete/{{.Id}}" class="btn btn-danger">Delete</a>
                            </td>
                        </tr>
                        {{end}}
                  
                    </tbody>
                </table>
            </div>
        </div>
    </div>

{{template "Footer"}}
   