{{template "Header"}}

<body>
{{template "Navbar" .SessionValue}}
<!-- profile page -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                <div class="row">
                    <div class="col-md-6">
                       
                    <h3>Profile</h3>
                    </div>
                    {{/* right side logout button */}}
                    <div class="col-md-6">
                        <a href="/logout" class="btn btn-danger float-end">Logout</a>
                    </div>
                   </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="https://via.placeholder.com/150" class="img-fluid" alt="">
                        </div>
                        <div class="col-md-8">
                            <h4>{{.UserName}}</h4>
                            <p>{{.Email}}</p>
                            <p></p>
                            <p>
                                <a href="/profile/delete" class="btn btn-danger">Delete Account</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{{template "Footer"}}