{{template "Header"}}

<body>
{{/* {{template "Navbar" .SessionValue}} */}}

{{/* reset password form */}}

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h3>Reset Password</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8">
                                <h4>Please Set New Password</h4>
                                <p>
                                    <form action="/repass" method="POST">
                                    {{/* email */}}
                                        <div class="form-group">
                                            <label for="email">OTP</label>
                                            <input name="otp" type="number" class="form-control" id="email" placeholder="OTP">
                                        </div>
                                    

                                        <div class="form-group">
                                            <label for="exampleInputPassword1">New Password</label>
                                            <input name="newpass" type="password" class="form-control" id="exampleInputPassword1"
                                                placeholder="Password">
                                        </div>
                                        <!-- confirm password -->
                                        <div class="form-group">
                                            <label for="exampleInputPassword1">Confirm Password</label>
                                            <input name="conpass" type="password" class="form-control" id="exampleInputPassword1"
                                                placeholder="Password">
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                            <p class="text-center text-danger">{{.}}</p>
                                    </form>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


   
{{template "Footer"}}