{{template "Header"}}

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Activita</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
          
                <!-- right -->
                <div class="navbar-nav ml-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/register">Register</a>
                        </li>
                    </ul>
                </div>
        </nav>

    </div>
    <!-- Forget Password page -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">Forget Password</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8">

                             
                                <p>
                                    <form method="post" action="/forgot">                                      
                                        <div class="form-group">
                                            <label for="email">Email</label>
                                            <input required type="email" name="email" class="form-control" id="email"
                                                aria-describedby="emailHelp" placeholder="Enter email">
                                            <small id="emailHelp" class="form-text text-muted">We'll never share your
                                                email with
                                                anyone else.</small>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                    </form>
                                </p>
                        
           
                {{if .}}
                    {{if .User}}
                        <p>Check your email</p>
                    {{else}}
                        <div class="alert alert-danger">
                            <strong>Fail!</strong> Your email address not exist, Please Create your <a href="/register">Account</a>
                        </div>
                    {{end}}
                {{end}}


                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Forget Password page -->

{{template "Footer"}}