{{template "Header"}}
<body>
{{template "Navbar" .SessionValue}}
    <!-- email verify -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-header">
                        <h3>Verify Email</h3>
                    </div>
                    <div class="card-body">
                        <p>Please verify your email address by clicking the link below.</p>
                        <a href="/verify"
                        class="btn btn-primary">Verify Email Address</a>
                    </div>
                </div>
            </div>
        </div>
{{template "Footer"}}